{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "fixed-center": true,
    "height": 40,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "pulseaudio", "cpu", "memory", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "active": "●",
            "default": "○"
        }
    },

    "clock": {
        "format": "{:%a %d %b   %H:%M}",
        "interval": 60,
        "tooltip": false
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "interval": 2
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "mpris": {
    "format": "󰎆 {title} - {artist}",
    "format-paused": "󰏸 {title} - {artist}",
    "max-length": 40,
    "interval": 1,
    "player": "spotify"
    },

    "tray": {
        "spacing": 8
    }
}